StockMonitor/MainWindow.xaml

<Window x:Class="StockMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0" Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="KGHM_Panel" Grid.Row="0" Background="Red">
            <TextBlock x:Name="kghmText1" Text="KGHM" TextWrapping="Wrap" Width="180" Margin="0,20,0,0" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="kghmText2" Text="100.05 PLN" TextWrapping="Wrap" Width="220" Margin="0,0,0,0" FontSize="38" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="kghmText3" Text="-0.07 PLN" TextWrapping="Wrap" Width="120" Margin="0,30,0,0" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="PKO_BP_Panel" Grid.Column="2" Background="ForestGreen">
            <TextBlock x:Name="pkobpText1" Text="PKO BP" TextWrapping="Wrap" Width="180" Margin="0,20,0,0" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="pkobpText2" Text="43.07 PLN" TextWrapping="Wrap" Width="220" Margin="0,0,0,0" FontSize="38" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="pkobpText3" Text="0.07 PLN" TextWrapping="Wrap" Width="120" Margin="0,30,0,0" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="LOTOS_Panel" Background="ForestGreen" Margin="0,215,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="lotosText1" Text="Lotos" TextWrapping="Wrap" Width="180" Margin="0,20,0,0" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="lotosText2" Text="98.07 PLN" TextWrapping="Wrap" Width="220" Margin="0,0,0,0" FontSize="38" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="lotosText3" Text="0.07 PLN" TextWrapping="Wrap" Width="120" Margin="0,30,0,0" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="ORLEN_Panel" Grid.Column="2" Background="Red" Margin="1,215,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="orlenText1" Text="ORLEN" TextWrapping="Wrap" Width="180" Margin="0,20,0,0" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="orlenText2" Text="98.07 PLN" TextWrapping="Wrap" Width="220" Margin="0,0,0,0" FontSize="38" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="orlenText3" Text="0.07 PLN" TextWrapping="Wrap" Width="120" Margin="0,30,0,0" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
